BeginZE C:/Users/Johannes/Documents/TUM/5.MasterThesis/Kratos/unsymmetric_y.gid/unsymmetric_y.vv
   x -74.6848602294921875 191.362060546875
   y 73.9130020141601563 -52.8040390014648438
   z -313.76544189453125 219.075881958007813
   e 41.4578094482421875
   v -0.19724477656798961 0.574548738702768569 0.753387627403664606
   r -0.251784288323895156
   m -0.795398354530334473 0.152728855609893799 -0.586528241634368896 0 -0.606035828590393066 -0.212996840476989746 0.766389548778533936 0 -0.00787885766476392746 0.9650421142578125 0.261976480484008789 0 0 0 0 1
   c -0.448305010795593262 -0.45378759503364563 47.3447723388671875
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/Johannes/Documents/TUM/5.MasterThesis/Kratos/unsymmetric_y.gid/unsymmetric_y.vv

