BeginZE C:/Users/Johannes/Documents/TUM/5.MasterThesis/Kratos_stiffnessInfluence/symmetric_1_floor.gid/symmetric_1_floor.vv
   x -22.7450408935546875 29.5946578979492188
   y 16.8114070892333984 -18.0279617309570313
   z -69.1237564086914063 44.1237564086914063
   e 18.8745861053466797
   v 0.204520599235745393 -0.0144290345265749853 -0.0610318776322756121
   r 0.976851184860601962
   m 0.992133796215057373 0.113336056470870972 -0.0531545914709568024 0 -0.125140190124511719 0.90889286994934082 -0.39781111478805542 0 0.00322548649273812771 0.401333630084991455 0.915926277637481689 0 0 0 0 1
   c 0 0 12.5
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/Johannes/Documents/TUM/5.MasterThesis/Kratos_stiffnessInfluence/symmetric_1_floor.gid/symmetric_1_floor.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

